- name: Install and configuration of IIS
  hosts: all

  roles:
    - {role: 'iis_install', tags: 'webinstall'}
    - {role: 'iis_create_pool', tags: 'webpool'}
    - {role: 'iis_create_site', tags: 'website'}
    - {role: 'iis_create_binding', tags: 'webbind'}
