- name: Install and configuration of IIS
  hosts: all

  roles:
    - {role: 'webinstall', tags: 'webinstall'}
    - {role: 'webpool', tags: 'webpool'}
    - {role: 'website', tags: 'website'}
    - {role: 'webbind', tags: 'webbind'}
